대충 히로인인 여자애|그러게 그 녀석들이랑 싸우지 말랬잖아....| 0 |true|
대충 정의감넘치는 주인공1|어쩔 수 없잖아! | 0 |true|
대충 정의감넘치는 주인공1|죄없는 동물을 괴롭히는데 그냥 놔두라고?| 0 |true|
대충 히로인인 여자애|에휴.....| 0 |true|
대충 MBTI가 극I인 주인공2|죄송합니다, 내일까지 마련해올게요.....| 0 |true|
대충 깡페1|뭐? 이 악마의 자식이!| 0 |true|
대충 깡페1|오늘까지 마련 못 하면 뒤진다고 했잖아!| 0 |true|
|(대충 주인공1이 막는 소리)| 1 |true|(0,0,0)
대충 깡페2|에...? 네 놈은 뭐냐?| 0 |true|
대충 깡페2|기사 코스프레나 하는 녀석은 저리꺼져!| 0 |true|
|(대충 엄청난 칼 솜씨로 본인의 이니셜을 깡페2의 옷에 새긴다)| 0 |true|
대충 깡페1|흐이익! 칼이 있다!!!| 0 |true|
대충 깡페2|이 녀석! 진짜 기사였던거냐????| 0 |true|(0,0,0)
대충 깡페1,2|불쌍한 내 인생~(ㅌㅌ)| moveAndDel |true|(0,0,0)
대충 정의감넘치는 주인공1|이봐, 괜찮아?| 0 |true|
|(대충 MBTI가 극I인 주인공2가 툭툭 털고 간다.)| 0 |true|
대충 정의감넘치는 주인공1|이봐, 감사인사 정도는 해줄줄 알았는데?| 0 |true|
대충 MBTI가 극I인 주인공2|너도 기사인가?| 0 |true|
대충 정의감넘치는 주인공1|그렇다! 난 기사.....| 0 |true|
대충 히로인인 여자애|(작은 목소리)견습생!| 0 |true|
대충 정의감넘치는 주인공1|견습생.....| 0 |true|
대충 정의감넘치는 주인공1|야! 대충 히로인인 여자애!| 0 |true|
대충 MBTI가 극I인 주인공2|결국 다 같은 놈들이야....| 0 |true|
대충 MBTI가 극I인 주인공2|네놈도 우리아버지를 화형시킨 놈이랑 별반다를거 없어.....| 0 |true|
대충 정의감넘치는 주인공1|뭣..... 이봐!| 0 |true|
대충 정의감넘치는 주인공1|가버렸네.....| 0 |true|
대충 히로인인 여자애|대충 정의감넘치는 주인공1, 근데 너 기사 수업 받으러 가야하지 않아?| 0 |true|
대충 정의감넘치는 주인공1|앗, 벌써 시간이!| 0 |true|